{
  "name": "error-status-hepler",
  "version": "1.0.3",
  "description": "Extends node.js response middleware with status codes helper methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenlizan/error-status-helper.git"
  },
  "author": "chenlizan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenlizan/error-status-helper/issues"
  },
  "homepage": "https://github.com/chenlizan/error-status-helper#readme"
}
